{
  "name": "se373",
  "version": "1.0.0",
  "description": "Assignment 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "AJ Saporito",
  "dependencies": {
    "express": "^4.21.2"
  }
}
